=begin
Площадь треугольника. 
Площадь треугольника можно вычислить, зная его основание (a) и 
высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и 
высоту треугольника и возвращать его площадь.
=end

puts "--=== Площадь треугольника ===--"

puts "Введите ширину основания треугольника, число:"
a = gets.chomp.to_f

puts "Введите высоту треугольника, число:"
h = gets.chomp.to_f

p = (1 / 2.0) * a * h
puts "Площадь треугольника: #{p}"