=begin
Идеальный вес. 
Программа запрашивает у пользователя имя и рост и выводит идеальный вес 
по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю 
на экран с обращением по имени. Если идеальный вес получается отрицательным, 
то выводится строка "Ваш вес уже оптимальный"
=end

puts '--=== Идеальный вес ===--'

puts 'Как вас зовут?'
name = gets.chomp.capitalize!

puts "Какой у вас рост в сантиметрах?\nВведите число:"
heigth = gets.chomp.to_i

weight = (heigth - 110) * 1.15

if weight <= 0
  puts "#{name}, Ваш вес уже оптимальный"
else 
  puts "#{name}, Ваш идеальный вес #{weight} кг."
end