=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и 
выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
* Если D > 0, то выводим дискриминант и 2 корня
* Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
* Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). 
Для вычисления квадратного корня, нужно использовать Math.sqrt
=end

puts "--=== Квадратное уравнение ===--"

puts "Введите коэффициент a:"
a = gets.chomp.to_f.round(4)

puts "Введите коэффициент b:"
b = gets.chomp.to_f.round(4)

puts "Введите коэффициент c:"
c = gets.chomp.to_f.round(4)

d = b**2 - 4 * a * c


if d > 0

    x1 = (-1 * b) + Math.sqrt(d) / (2 * a)
    x2 = (-1 * b) - Math.sqrt(d) / (2 * a)

    puts "D = #{d}. Найдено 2 корня: #{x1} и #{x2}"

elsif d == 0

    x1 = (-1 * b) + Math.sqrt(d) / (2 * a)
    puts "D = #{d}. Найден корень: #{x1}"

else # d < 0

    puts "Корней нет"

end