=begin
Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара 
(может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, 
пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
* Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
  а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
  Также вывести итоговую сумму за каждый товар.
* Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

whish_list = {}

loop do
  puts "Введите название товара (для завершения программы введите слово 'стоп' или 'stop'):"
  product = gets.chomp.downcase

  break if product == 'стоп' || product == 'stop'

  puts 'Введите цену за единицу товара:'
  price = gets.chomp.to_f

  puts 'Введите количество товара:'
  count = gets.chop.to_f

  whish_list[product.to_sym] = { price: price, count: count }
end

all_sum = 0
whish_list.each do |product, params|
  sum = (params[:price].to_f * params[:count].to_f).round(2)
  puts "#{product}: #{params} на сумму #{sum}"
  all_sum += sum
end

puts "Сумма всех покупок в корзине: #{all_sum}"